* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: hsl(233, 47%, 7%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Inter";
}

.container {
  max-width: 1020px;
  margin: 0 auto;
}

.title-box {
  padding: 13%;
}

.card-img {
  width: 100%;
  height: 100%;
}

.card-img-box {
  position: relative;
}

.card-img-box::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: hsla(277, 64%, 61%, 0.6);
}

.wrapper {
  background-color: hsl(244, 38%, 16%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 9px;
  overflow: hidden;
  margin: 2rem;
}

.title {
  color: hsl(0, 0%, 100%);
  margin-bottom: 2rem;
}

.title span {
  color: hsl(277, 64%, 61%);
}

.title-text {
  color: hsla(0, 0%, 100%, 0.75);
  margin-bottom: 6rem;
  font-size: 1rem;
  line-height: 1.6;
}

.stats {
  display: flex;
  gap: 3rem;
  /* text-align: center; */
}

.stats-title {
  color: hsla(0, 0%, 100%, 0.6);
  margin-bottom: 0.2rem;
}

.stats-text {
  color: hsl(0, 0%, 100%);
  opacity: 50%;
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 1.1px;
}

@media only screen and (max-width: 48em) and (min-width: 27em) {
  body {
    font-size: 1.2rem;
  }

  .title-box {
    padding: 12%;
  }

  .title {
    font-size: 2.2rem;
  }

  .stats {
    padding-top: 3rem;
  }

  .stats-title {
    font-size: 1.7rem;
  }
}

@media only screen and (max-width: 425px) {
  body {
    text-align: center;
  }

  .wrapper {
    grid-template-columns: 1fr;
  }

  .title-box {
    padding: 12% 8%;
  }

  .title {
    font-size: 2.3rem;
    line-height: 1.4;
  }

  .title-text {
    font-size: 1.4rem;
    margin-bottom: 2rem;
  }

  .stats-title {
    font-size: 2.4rem;
  }

  .stats-title {
    font-size: 2rem;
  }

  .stats {
    flex-direction: column;
    padding-top: 3rem;
  }

  .card-img-box {
    grid-row: 1;
  }
}
